Pages/ShellView.xaml

<Window x:Class="TextureMapBuilder.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:TextureMapBuilder.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Stylet Project" Height="560" Width="1024" MinWidth="640" FontSize="15">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="3"/>
        <DockPanel Margin="0,0,3,0" LastChildFill="True">
            <Button Content="打开文件..." Height="30" DockPanel.Dock="Top" Command="{s:Action OpenFiles}"/>
            <Grid Margin="25,5,25,5" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="顺序" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=SortOptions}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding Sort}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Text="导入图片数：32"/>
            </Grid>
            <ListBox ItemsSource="{Binding FileList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <Grid Margin="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock VerticalAlignment="Center" Text="行"/>
                <TextBox Margin="10,0" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Rows, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="列"/>
                <TextBox Margin="10,0" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Cols, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Center" Text="跳帧"/>
                <TextBox Margin="10,0" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Skips, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Content="包含最后一帧" IsChecked="{Binding UseLastFrame, Mode=TwoWay}" />
                <Button Padding="20,0" Margin="20,0" Content="预览" Command="{s:Action Preview}"/>
                <Button Padding="20,0" Margin="20,0" Content="生成" Command="{s:Action Generate}"/>
            </StackPanel>
            <Image Margin="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding GeneratedImage}"/>
            <TextBlock Grid.Row="2" Background="#22000000" Padding="5" Text="{Binding Information}"/>
        </Grid>
    </Grid>
</Window>
